box.json (before)
{
    "name":"SWAPI-CF",
    "version":"0.0.5",
    "author":"Dan Kraus",
    "location":"",
    "directory":"",
    "createPackageDirectory":true,
    "packageDirectory":"",
    "homepage":"",
    "documentation":"",
    "repository":{
        "type":"",
        "url":""
    },
    "bugs":"",
    "slug":"sw-api",
    "shortDescription":"A CF wrapper lib around Star Wars API - http://swapi.co",
    "description":"",
    "instructions":"",
    "changelog":"",
    "type":"",
    "keywords":[

    ],
    "private":false,
    "engines":[
        {
            "type":"railo",
            "version":">=4.1.x"
        },
        {
            "type":"adobe",
            "version":">=10.0.0"
        }
    ],
    "defaultEngine":"",
    "defaultPort":0,
    "projectURL":"",
    "license":[
        {
            "type":"",
            "url":""
        }
    ],
    "contributors":[

    ],
    "dependencies":{
        "testbox":"2.1.0"
    },
    "devDependencies":{

    },
    "installPaths":{
        "testbox":"testbox"
    },
    "ignore":[
        "**/.*",
        "test",
        "tests"
    ],
    "testbox":{
        "runner":[
            {
                "default":""
            }
        ],
        "labels":[

        ],
        "reporter":"",
        "reporterResults":"",
        "bundles":[
            ""
        ],
        "directory":{
            "mapping":"",
            "recurse":true
        },
        "watchers":[

        ],
        "notify":{
            "emails":[

            ],
            "growl":"",
            "url":""
        }
    }
}

box.json (after)
{
    "name":"CFHolonet",
    "version":"0.0.5",
    "author":"Dan Kraus",
    "location":"",
    "directory":"",
    "createPackageDirectory":true,
    "packageDirectory":"",
    "homepage":"",
    "documentation":"",
    "repository":{
        "type":"GitHub",
        "url":"https://github.com/dankraus/cfholonet"
    },
    "bugs":"",
    "slug":"cfholonet",
    "shortDescription":"A CF wrapper lib around Star Wars API - http://swapi.co",
    "description":"",
    "instructions":"",
    "changelog":"",
    "type":"",
    "keywords":[

    ],
    "private":false,
    "engines":[
        {
            "type":"railo",
            "version":">=4.1.x"
        },
        {
            "type":"adobe",
            "version":">=10.0.0"
        }
    ],
    "defaultEngine":"",
    "defaultPort":0,
    "projectURL":"",
    "license":[
        {
            "type":"",
            "url":""
        }
    ],
    "contributors":[

    ],
    "dependencies":{
        "testbox":"2.1.0"
    },
    "devDependencies":{

    },
    "installPaths":{
        "testbox":"testbox"
    },
    "ignore":[
        "**/.*",
        "test",
        "tests"
    ],
    "testbox":{
        "runner":[
            {
                "default":""
            }
        ],
        "labels":[

        ],
        "reporter":"",
        "reporterResults":"",
        "bundles":[
            ""
        ],
        "directory":{
            "mapping":"",
            "recurse":true
        },
        "watchers":[

        ],
        "notify":{
            "emails":[

            ],
            "growl":"",
            "url":""
        }
    }
}

box.json (diff)
@@ -1,5 +1,5 @@
 {
-    "name":"SWAPI-CF",
+    "name":"CFHolonet",
     "version":"0.0.5",
     "author":"Dan Kraus",
     "location":"",
@@ -9,11 +9,11 @@
     "homepage":"",
     "documentation":"",
     "repository":{
-        "type":"",
-        "url":""
+        "type":"GitHub",
+        "url":"https://github.com/dankraus/cfholonet"
     },
     "bugs":"",
-    "slug":"sw-api",
+    "slug":"cfholonet",
     "shortDescription":"A CF wrapper lib around Star Wars API - http://swapi.co",
     "description":"",
     "instructions":"",
